; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Amoeba"
#define MyAppVersion "3.8"
#define MyAppPublisher "TheOrangeCow"
#define MyAppURL "https://github.com/TheOrangeCow/AmoebaVirtualMachine"
#define MyAppExeName "amoeba.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".avm"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FB2865BD-5E5E-4C69-93ED-97AAEE273510}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\amoeba
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Daniel\OneDrive\Documents\Coding\Amoeba\LICENSE.txt
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Daniel\OneDrive\Documents\Coding\Amoeba
OutputBaseFilename=amoeba-setup
SetupIconFile=C:\Users\Daniel\OneDrive\Documents\Coding\Amoeba\icon.ico
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Daniel\OneDrive\Documents\Coding\Amoeba\exefiles\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
;Registry data from file amoeba.reg
Root: HKA; Subkey: "Software\Classes\.avm"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\.avm"; ValueType: string; ValueName: ""; ValueData: "Amoeba File"; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\AmoebaVMFile\DefaultIcon"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\AmoebaVMFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "C:\Program Files\amoeba\AmoebaVM.exe,0"; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\AmoebaVMFile\shell\open\command"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\AmoebaVMFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "\""C:\Program Files\amoeba\amoeba.exe\"" \""%1\"""; Flags: uninsdeletevalue
;End of registry data from file amoeba.reg

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

